main {
    display: grid;
    font-family: sans-serif;
    height: 100vh;
    grid-gap: 10px;

    /* Especificar posiciÃ³n de las areas */
    grid-template-areas:
        "header"
        "contenido"
        "izquierda"
        "derecha"
        "footer";
}

main > * {
    background-color: goldenrod;
    display: flex;
}
.--bloque{    justify-content: center;
    align-items: center;}

/* Responsive */
@media (min-width: 500px) {
    main {
        grid-template-areas:
            "header header derecha"
            "izquierda contenido derecha"
            "izquierda footer derecha";
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 2fr 5fr 1fr;
    }
}

/* Nombrar las areas */
header {
    grid-area: header;
    
}

aside:first-of-type {
    grid-area: izquierda;
}

article {
    grid-area: contenido;
}

aside:last-of-type {
    grid-area: derecha;
}

footer {
    grid-area: footer;
}

/*resuelto todo tipo de orden en un contenedor grid*/
header{background: #fb4;
         }
.columna{list-style: none;
    margin: 0; padding:0;
    background: rgba(0, 0, 0, 0.3);}
.columna__elemento{border-top: solid 0.5px;
    } 
.diagonal{background: brown; display: flex;
    justify-content: space-evenly;
    list-style: none; width: 50%;
    padding: 0; margin: 0;}
.vertical{background: cadetblue;display: flex;
     flex-wrap: wrap;
      list-style: none;
      justify-content: space-between; width: 50%;
      padding: 0; margin: 0;}

/*PROBANDO CONTENEDOR GRID HIJO SI DESBORDA*/
aside:first-of-type{background:#cccc; 
    display: grid;
 
    grid-template-columns:1fr 1fr ; 
                        }
 
.list{list-style:none;
      background: rosybrown;
    display: flex; flex-wrap: wrap;
    padding: 0;
    margin: 0;
    }
.element{padding: 0;
    margin: 0;
    }